<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joana Halili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranni the Witch</title>
    <style>
.b{
  background: linear-gradient(rgb(139, 0, 252) 30%, rgb(139, 15, 184));
  min-height: 100vh;
  display: grid;
  place-items: center;
  perspective: 600px;
  font-family: 'Nunito Sans', sans-serif;
  color: white;
}

.category-3{
    position: relative;
    max-width: 300px;
    padding: 1rem;
    border-radius: .5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.2) , rgba(54, 34, 235, 0.852)) , linear-gradient(90deg ,transparent 20% , rgba(0, 0, 0, 0.96) , transparent 80%);
    backdrop-filter: blur(200px);
    animation: 2s infinite linear alternate-reverse , 7s infinite linear;
    animation-name: card3d , reflection3d;
}

.karta{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: .5rem;
    overflow: hidden;
}

.background .character{
    position: absolute;
    width: 100%;
}

.background{
    height: 100%;
    scale: 1/3;
    object-fit: cover;
    animation: items3d 2s infinite linear alternate-reverse;
}

.character{
    height: 100%;
    object-fit: contain;
    translate: 0 -100%;
    animation: items3d 2s infinite linear alternate-reverse;
}

.about {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.titull {
  font-size: 1.2rem;
}

.nentitull {
  font-size: 1rem;
  font-weight: normal;
}
.barcode{
  width: 40%;
  aspect-ratio: 1/1;
}



@keyframes reflection3d{
    from{
      background-position: 0 0;
    }
    to{
      background-position: 300px 0;
    }
  }
  @keyframes card3d {
    from {
      transform: rotateY(10deg);
    }
    to {
      transform: rotateY(-10deg);
    }
  }
  
  @keyframes items3d {
    from {
      transform: translateX(-5%);
    }
    to {
      transform: translateX(-2%);
    }
  }
    </style>
</head>
<body>

    <div class="b">
        <div class="category-3">
            <div class="karta">
                <img class="background" src="https://wallpapers.com/images/hd/galaxy-moon-and-hill-v6f8jfijqguypo7k.jpg">
                <img class="character" src="https://static.wikia.nocookie.net/eldenring/images/a/a2/ER_Icon_Key_Item_Miniature_Ranni.png/revision/latest?cb=20220411011200">
            </div>
    
            <div class="about">
                <div>
                    <h1 class="titull">Ranni the Witch</h1>
                    <h2 class="nentitull">Elden Ring</h2>
                </div>
                <img class="barcode" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png">
            </div>
        </div>
    </div>
    
</body>
</html>